import time
import brickpi3
import math

BP = brickpi3.BrickPi3()

SONAR_PORT = BP.PORT_1
SONAR_INITIALISED = False

PORT_A = BP.PORT_A
PORT_B = BP.PORT_B
PORT_C = BP.PORT_C
RIGHT_WHEEL = PORT_B
LEFT_WHEEL = PORT_C

class ScalingFactors:
   movement = 1.12 * 360 / 229
   rotation = 1.31 * 360 / 229


# LIMIT 25
  # rotation = 1.13 * 360 / 229
  # almost perfect
  # almost perfect

  # rotation = 1.15 * 360 / 229
  # overrotation a bit (2cm)   
  # overrotation a bit (2cm)   
  # overrotation a bit (1cm)   

def get_motor_power(BP, port):
    return BP.get_motor_status(port)[1]

def get_motor_position(port):
  return BP.get_motor_status(port)[2]

def _compute_percentage_yet_to_go(left_stop, left, delta_encoder_left, right_stop, right, delta_encoder_right):
  if abs(delta_encoder_left) < 0.1:
    left = 0
  else:
    left = abs((left_stop - left) / delta_encoder_left)

  if abs(delta_encoder_right) < 0.1:
    right = 0
  else:
    right = abs((right_stop - right) / delta_encoder_right)

  return min(left, right)

def _move(scaling, mm_left, mm_right):
  # -1 factor because big wheels at the front!
  delta_encoder_left = (-1.0) * scaling * mm_left
  delta_encoder_right = (-1.0) * scaling * mm_right

  left_stop_threshold = get_motor_position(LEFT_WHEEL) + delta_encoder_left
  right_stop_threshold = get_motor_position(RIGHT_WHEEL) + delta_encoder_right

  BP.set_motor_position(LEFT_WHEEL, get_motor_position(LEFT_WHEEL) + delta_encoder_left)
  BP.set_motor_position(RIGHT_WHEEL, get_motor_position(RIGHT_WHEEL) + delta_encoder_right)

  timeout = 0
  difference = -1337
  acceleration_profile = 400
  max_power = 0.1 * acceleration_profile # Max power achieved at 10% of journey

  while True:
    left = abs(get_motor_position(LEFT_WHEEL))
    right = abs(get_motor_position(RIGHT_WHEEL))
    left_stop = abs(left_stop_threshold)
    right_stop = abs(right_stop_threshold)

#    if (left >= left_stop and right >= right_stop):
#      break

    prev_difference = difference
    difference = _compute_percentage_yet_to_go(left_stop, left, delta_encoder_left, right_stop, right, delta_encoder_right)

    if timeout >= (max(abs(delta_encoder_left), abs(delta_encoder_right)) / 4 + difference * 10):
      break

#    print((left, left_stop, right, right_stop))
    #print(prev_difference - difference)
    #if (prev_difference - difference) < 0.001:
    timeout = timeout + 1
    #else:
    #  timeout = 0

    (_, _, _, left_dps) = BP.get_motor_status(LEFT_WHEEL)
    (_, _, _, right_dps) = BP.get_motor_status(RIGHT_WHEEL)

    right_limit_adjust = min(4, (abs(left_dps) - abs(right_dps)) / 7)

    if difference > 0.9:
      limit = (1 - difference) * acceleration_profile
    elif difference < 0.1:
      limit = (1 - difference) * -acceleration_profile + acceleration_profile
    else:
      limit = max_power

    #print(limit)
    #print(difference)

    _set_limit_at(limit, limit + right_limit_adjust)
    time.sleep(0.01)

  BP.set_motor_dps(LEFT_WHEEL, 0)
  BP.set_motor_dps(RIGHT_WHEEL, 0)

def move(mm):
  _move(ScalingFactors.movement, mm, mm)

def move_cm(cm):
  move(cm * 10)

def move_with_speed(speed):
  BP.set_motor_dps(PORT_B, speed)
  BP.set_motor_dps(PORT_C, speed)

# Idea is that for tiny turns, we have a threshold between 1 and 3 degrees
def _threshold(degrees):
  return max(1, min(3.5, 1/(math.sqrt(abs(degrees))) * 60 * math.pi))

def turn_left(degrees):
  _move(ScalingFactors.rotation, -degrees, degrees)

def _turn_left(degrees):
  if degrees == 0:
    return

  # -1 factor because big wheels at the front!
  print("Flesh bag detected at ", degrees, " degrees - proceeding to exterminate")
  delta_encoder = (-1.0) * ScalingFactors.rotation * degrees

  final_left =  (get_motor_position(LEFT_WHEEL) - delta_encoder)
  final_right  =  (get_motor_position(RIGHT_WHEEL) + delta_encoder)

  stop_threshold = threshold(degrees)
  print(stop_threshold)

  BP.set_motor_position(LEFT_WHEEL, final_left)
  BP.set_motor_position(RIGHT_WHEEL, final_right)

  while (abs(get_motor_position(LEFT_WHEEL) - final_left) > stop_threshold and
         abs(get_motor_position(RIGHT_WHEEL) - final_right) > stop_threshold):
    #print(abs(get_motor_position(RIGHT_WHEEL) - final_right))
    #print(abs(get_motor_position(RIGHT_WHEEL) - final_right))
    continue
  print("Turn complete")

def _set_limit_at(left_percentage, right_percentage):
  if left_percentage < 15:
    left_percentage = 15

  if right_percentage < 15:
    right_percentage = 15

  BP.set_motor_limits(LEFT_WHEEL, left_percentage)
  BP.set_motor_limits(RIGHT_WHEEL, right_percentage)

def _set_sonar_sensor():
  BP.set_sensor_type(BP.PORT_1 + BP.PORT_2 + BP.PORT_3 + BP.PORT_4, BP.SENSOR_TYPE.NONE)
  time.sleep(0.3)
  BP.set_sensor_type(SONAR_PORT, BP.SENSOR_TYPE.NXT_ULTRASONIC)
  time.sleep(0.3)

def get_sonar_cm():
  while True:
    try:
      measurements = [BP.get_sensor(SONAR_PORT) for i in range(5)]
      measurements.sort()
      return measurements[2] # Return the median distance
    except (IOError, brickpi3.SensorError):
      _set_sonar_sensor()

def get_sonar_mm():
    return get_sonar_cm() * 10

def total_reset():
    BP.reset_all()
    BP.reset_motor_encoder(PORT_B)
    BP.reset_motor_encoder(PORT_C)
    BP.reset_motor_encoder(PORT_A)
    BP.reset_motor_encoder(SONAR_PORT)

def reset_encoders():
    BP.reset_motor_encoder(PORT_B)
    BP.reset_motor_encoder(PORT_C)
